﻿<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AGONIST</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!--<link href="https://fonts.googleapis.com/css?family=Oranienbaum&subset=cyrillic" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet"> 
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- BODY -background="img/background.jpg"-->
    <hr class="separator-top">
    <div class="wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="container">                
                <div class="header-top">
                    <div class="header-basket">                        
                        <div class="basket">
                            <a href="#">КОРЗИНА:</a>    
                            <a href="#" class="basket-link-empty colortext">
                                Нет товаров     
                            </a>
                        </div>                        
                        <div class="header-registration">
                            <a href="#">
                                Вход                   
                            </a>
                            <a href="#" class="header-registration-reg">
                                Регистрация
                            </a> 
                        </div>  
                    </div> 
                    <div class="header-logo">
                        <a href="#" class="logo">
                            <img src="./img/logo.png" alt="" class="logo-pic">
                        </a>
                    </div> 
                    <div class="header-region">
                        <div class="header-region-phone">
                            <span>8 495 250-50-00</span>
                        </div>                
                        <div class="header-region-city">
                            <span class="colortext">Ваш город:</span>
                            <span>Московская область</span>
                        </div>
                    </div> 

                </div>
               <div class="header-line">                        
                    <img src="./img/separator.png" alt="" class="header-line-pic">
                </div>  
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="">Ароматы</a>
                        </li>
                        <li class="nav-item">                           
                            <a href="">О бренде</a>
                        </li>
                        <li class="nav-item">                           
                            <a href="">Наши преимущества</a>
                        </li>
                        <li class="nav-item">                           
                            <a href="">Качество</a>
                        </li>
                        <li class="nav-item">                           
                            <a href="">Доставка и оплата</a>
                        </li>
                        <li class="nav-item">                           
                            <a href="">Акции</a>
                        </li>                             
                    </ul>
                </nav>               
            </div>
        </header>
        <!-- Page data -->
        <div class="container">
            <div class="big-logo">
                <img src="./img/big_logo.jpg" alt="" class="big-logo-pic">                
            </div>
            <div class="middle-logo">
                <img src="./img/foto1.png" alt="" class="middle-logo-pic1">                
                <img src="./img/foto2.png" alt="" class="middle-logo-pic2">                
            </div>  
            <div class="title">
                <div class="title-text" >Популярные ароматы </div>
                <div class="title-button"><a class="btn-arrow colortext">Перейти в каталог</a></div>
            </div>
            <div class="items">
                <div class="item colortext">
                    <span class="item-aromat">Унисекс аромат</span>
                    <a><img src="./img/1.png" alt="" class="item-pic"></a>
                    <a class="item-name">Agonist Black Amber</a>
                    <div class="item-price">от <b>12500</b> руб.</div>
                </div>
                <div class="item colortext">
                    <span class="item-aromat">Унисекс аромат</span>
                    <a><img src="./img/2.png" alt="" class="item-pic"></a>
                    <a class="item-name">Agonist Dark Saphir</a>
                    <div class="item-price">от <b>11600</b> руб.</div>
                </div>
                <div class="item colortext">
                    <span class="item-aromat">Унисекс аромат</span>
                    <a><img src="./img/3.png" alt="" class="item-pic"></a>
                    <a class="item-name">Agonist The Infidels</a>
                    <div class="item-price">от <b>12000</b> руб.</div>
                </div>
                <div class="item colortext">
                    <span class="item-aromat">Унисекс аромат</span>
                    <a><img src="./img/4.png" alt="" class="item-pic"></a>
                    <a class="item-name">Agonist Vanilla Marble</a>
                    <div class="item-price">от <b>14000</b> руб.</div>
                </div>
                <div class="item colortext">
                    <span class="item-aromat">Унисекс аромат</span>
                    <a><img src="./img/5.png" alt="" class="item-pic"></a>
                    <a class="item-name">Agonist Isis</a>
                    <div class="item-price">от <b>12500</b> руб.</div> 
                </div>
                <div class="item colortext">
                    <span class="item-aromat">Унисекс аромат</span>
                    <a><img src="./img/6.png" alt="" class="item-pic"></a>
                    <a class="item-name">Dark Saphir</a>
                    <div class="item-price">от <b>13200</b> руб.</div>
                </div>
                <div class="item colortext">
                    <span class="item-aromat">Унисекс аромат</span>
                    <a><img src="./img/7.png" alt="" class="item-pic"></a>
                    <a class="item-name">Agonist Solaris</a>
                    <div class="item-price">от <b>11800</b> руб.</div>
                </div>
                <div class="item colortext">
                    <span class="item-aromat">Унисекс аромат</span>
                    <a><img src="./img/8.png" alt="" class="item-pic"></a>
                    <a class="item-name">Agonist Arctic Jade</a>
                    <div class="item-price">от <b>12500</b> руб.</div>
                </div>
            </div>
            <div class="articles">
                <div class="chapter">                
                    <div class="chapter-name">       
                        <span>Как отличить подделку</span>            
                    </div>
                    <div class="chapter-text colortext">
                        <p>Опасайтесь подделок. На территории России около 60% парфюмерии Agonist является контрафактной и поддельной.
                        </p>
                    </div>                   
                    <div class="chapter-detail">
                        <a href="">Читать подробнее</a>
                    </div>
                </div>
                <div class="chapter">                
                    <div class="chapter-name">       
                        <span>Качество</span>            
                    </div>
                    <div class="chapter-text colortext">
                        <p>Наш магазин продает только лицензионную косметику и парфюмерию изготовленные парфюмерным домом Montale Paris.
                        </p>
                    </div>                   
                    <div class="chapter-detail">
                        <a href="">Читать подробнее</a>
                    </div>
                </div>
                <div class="chapter">                
                    <div class="chapter-name">       
                        <span>Новости</span>            
                    </div>
                    <div class="chapter-text colortext">
                        <p>Сегодня бренд занимает позицию нишевого парфюмерного бренда и занимается созданием парфюмерии эксклюзивной.
                        </p>
                    </div>                   
                    <div class="chapter-detail">
                        <a href="">25.05.2014</a>
                    </div>
                </div>
            </div>
            <div class="empty"></div>
        </div>
    </div>
<!--footer  -->
<footer class="footer">
    <div class="container">
        <nav class="footer-nav">
            <ul class="footer-nav-list">
                <li class="nav-item">
                    <a href="">Ароматы</a>
                </li>
                <li class="nav-item">                            
                    <a href="">О бренде</a>
                </li>
                <li class="nav-item">                            
                    <a href="">Качество</a>
                </li>
                <li class="nav-item">                            
                    <a href="">Преимущества</a>
                </li>
                <li class="nav-item">                            
                    <a href="">Доставка и оплата</a>
                </li>
                <li class="nav-item">                            
                    <a href="">Акции</a>
                </li>
                <li class="nav-item">                            
                    <a href="">Новости</a>
                </li> 
                <li class="nav-item">                            
                    <a href="">Контакты</a>
                </li> 
                <li class="nav-item">                            
                    <a href="">Условия возврата</a>
                </li>                              
            </ul>
        </nav> 

        <div class="footer-field">
            <div class="field-item colortext">
                 <div class="field-pic">
                    <img src="./img/letter.png" alt="">
                 </div>
                 <div class="field-text">
                    <span>Оплачивая при получении вы ничем не рискуете!</span>
                 </div>
            </div>
            <div class="field-item colortext">
                <div class="field-pic2">
                    <img src="./img/airplane.png" alt="">
                </div>
                <div class="field-text">
                    <span>Бесплатная доставка по всей России</span>
                </div>
            </div>
            <div class="field-item colortext">
                <div class="field-pic3">
                    <img src="./img/hand.png" alt="">
                </div>
                <div class="field-text">
                    <span>Наш магазин продает только подлинные ароматы</span>
                </div>                 
            </div>
            <div class="field-item-last">
                <span class="footer-phone">8 495 250-50-00</span>     
                <span class="footer-address colortext">Прием заказов по телефону с</span>
                <span class="footer-address">09:00</span>
                <span class="footer-address colortext">до</span>
                <span class="footer-address">21:00</span>
                <span class="footer-address colortext">Москва, Санкт-Петербург, Россия.</span>
            </div>            
        </div> 
        <div class="footer-copyright">                      
            <span >© Agonist Perfume, </span>
            <span class="colortext">2015 &emsp;&emsp; Производство: Швеция&emsp;&emsp;Почта:</span>
            <span>info@agonistperfume.ru</span>
            
            <div class="textright"> <span class="colortext"> Разработка сайта &mdash; </span>  Overboost</div>            
        </div> 
    </div>
</footer>
<hr class="separator-top">
</body>
</html>
