html {
	width: 100%;
	height: 100%;
}
@font-face {
	/*font-family: 'PT Serif', serif;*/
	font-family: 'PTSerif-Regular';		
	src: url('fonts/PT_Serif-Web-Regular.eot?') format('eot'), 
	     url('fonts/PT_Serif-Web-Regular.woff') format('woff'), 
	     url('fonts/PT_Serif-Web-Regular.ttf') format('truetype'),
	     url('fonts/PT_Serif-Web-Regular.svg#PTSerif-Regular') format('svg');
}
.colortext {
	color: #b6b6b6;
}

.separator-top {	
	padding: 0;
	margin: 0;
	border: none;
	background-color: black;
	color: black;
	height: 6px;
}
.separator-top:before,
.separator-top:after {
	box-sizing: border-box;
}

/*-----------header-----------*/
.header-top {
	height: 80px;
	padding: 0;	
}
.header-top:after,
.header-top:before {
	display: table;
	content: "";	
}
.header-top:after {	
	clear: both;	
}
.header-logo,
.header-basket, 
.header-region, 
.basket {
	float: left;	
}
.header-basket {
	width: 25%;
	font-size: 17px;	
}
.basket {
	width: 100%;
	padding-left: 1%;
	padding-top: 4%;
}
.basket-link-empty {
	padding-left: 1%;	
}
.header-registration {		
	font-size: 12.5px;	
	padding-left: 0.5%;
	margin-top: 15%;
}
.header-registration-reg {	
	padding-left: 1.75%;
}
.header-logo {
	width: 47%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;	
	margin: 0;
	padding: 1% 0;	
}
.logo {
	display: inline-block;
}
.logo-pic {
	display: block;
	max-width: 450px;
	max-height: 80px;
}
.header-region {
	width: 26%;	
	padding: 1% 0; 	
}
.header-region-phone {
	text-align: right;
	font-size: 18px;
	padding-top: 0;
	padding-left: 20%;
}
.header-region-city {
	text-align: right;
	font-size: 12px;
	padding-top: 1%;	
	padding-left: 20%;
	margin-top: 1%;
}
.header-line {		
	padding: 0;
	margin-top: -6px;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 0;
}
.header-line-pic {
	display: block;	
	max-width: 975px;
	max-height: 1px;
}

/*-----------nav-----------*/
.nav-list {	
	text-align: center;
	font-size: 17px;
	padding-top: 1.5%;
	padding-left: 13.5%;
	padding-right: 14%;
}
.nav-list:after {
	content:"";
	width: 100%;
	height: 0;
	display: inline-block;
}	
.nav-item {
	display: inline-block;
	padding: 0 1%; 
}

/*-----------body-----------*/
body {	
	background-color: #f5f5f5;
	width: 100%;
	height: 100%;
	font-family: "PT Serif";
}
.wrapper {
	min-height: 100%;	
}
ul {
	padding: 0;
	margin: 0;
}
ul li {
	list-style: none;	
}
p {
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
	color: #000;
}
a:hover,
a:focus {
	text-decoration: underline;
	color: #9e9e9e;
}
a:active {
	text-decoration: none;
	color: #9e9e9e;
}
img {	
	border: #ffffff;
}
b {
	color: #000;
}
*:before,
*:after {
	box-sizing: border-box;
}
.container {
	width: 1000px;
	margin: 0 auto;
	padding: 0 10px;
}

.big-logo {
	display: inline-block;
	margin-top: -5.5px;
	margin-left: 1.5px; 
}
.big-logo-pic {
	display: block;
	max-width: 100%;
	max-height: 400px;
}
.middle-logo {
	display: inline-block;
	margin-top: 3px;
	margin-left: 1.5px;
}
.middle-logo-pic1 {	
	max-width: 495px;
	max-height: 212px;
	padding: 0;
	margin-right: 5px;
}
.middle-logo-pic2 {	
	max-width: 495px;
	max-height: 212px;
	padding: 0;
	margin-left: 0;
}
.title {
	width: 98%;
	height: 80px;
	vertical-align: middle;
	text-align: center;	
	margin: 0;
	padding: 0;
	display: inline-block;
	font-size: 0;
	line-height: 61px;	
}
.title-text {	
	width: 100%;
	height: 100%;	
	margin: 0;
	text-align: center;
	vertical-align: middle;
	font-size: 25px;	
}
.title-button {	
	margin-top: -63.5px;
	margin-right: 21px;
	text-align: right;
	font-size: 12px;
	line-height: normal;
}

/*-----------button-----------*/
.btn-arrow {
	width: 126.5px;
	height: 14px;
    display: inline-block;
    padding: 10px;
    position: relative;
    background: #f5f5f5;    
    border: 1px solid #b6b6b6;    
	text-decoration:none;
	text-align: justify;	
}
.btn-arrow span {
    position: relative;
    z-index: 1;
}
.btn-arrow:after, 
.btn-arrow:before {
    content:'';
    position: absolute; right: -13.5px; top: 50%;
    background: #f5f5f5;
    width: 25px;
    height: 25px;
    margin-top: -12.5px;
    border-right: 1px solid #b6b6b6;
    border-top: 1px solid #b6b6b6;    
    z-index: -1;
    transform: rotate(45deg);
    
}
.btn-arrow:before {
    z-index: 1;
    box-shadow: none;
}
.btn-arrow:hover{
    color: #d9d9d9;
    background: #ccc;
    border: 1px solid #d9d9d9;        
}
.btn-arrow:hover:after, 
.btn-arrow:hover:before {
    background: #ccc;
    border-right: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9;    
}
.btn-arrow:hover:before {
    z-index: 1;
    box-shadow: none;
}
/*----------------------*/

.items{
	margin:-6px 0 0 1px ;
}
.item {
	width: 237px;
	height: 336px;
	background-color: #fff;
	display: inline-block;
	padding: 0;
	margin: 0; 	
	text-align: center;
	padding: 1% 0;
	margin-bottom: 10px;
	margin-right: 5px;
}
.item-aromat {
	font-size: 12px;
}
.item-pic {
	width: 230px;
	height: 230px;
	margin: 5% 0;
}
.item-name {	
	color: #000;
}	
.item-price {
	font-size: 14px; 		
	margin-top: 5px;
}

.articles {
	width: 95.25%;
	height: 186px;
	border: 2px solid #d7d7d7;
	text-align: center;
	margin-top: 25px;
	padding:0 1%;	
}
.chapter {
	display: inline-block;
	width:285px;
	padding: 2% 1%;
}
.chapter-name {	
	font-size: 20px;
	padding-top: 1.5%;
}
.chapter-text {
	line-height: 1.75;
	margin: 3% 0;	
	font-size: 13px;
}
.chapter-detail {
	font-size: 13px;
	margin-top: 13px;
}
.empty {
	height: 220px;
}

/*-----------footer-----------*/
.footer {
	height: 220px;
	margin-top: -220px;	
}	
.footer-nav-list {
	width: 97%;	
	text-align: justify;	
	font-size: 17px;
	padding-top: 2%;
	padding-left: 3px;
	padding-right: 0;	
}
.footer-nav-list:after {
		content:"";
		width: 100%;
		height: 0;
		display: inline-block;
}
.footer-nav-list  li{
	padding: 0;
}
.footer-field {
	width: 95.5%;
	background-color: #fff;
	display: inline-block;
	padding: 2% 0 2% 2%;
}
.field-item {
	float: left;
	width: 21.5%;
	margin-left: 1%;	
}
.field-pic,.field-pic2,.field-pic3{
	width: 60px;
	float: left;
}
.field-pic{	
	padding-top: 3px;
	margin-left: -3px;
	padding-right: 11px;
}
.field-pic2{		
	padding-top: 3px;
	margin-left: 9px;
}
.field-pic3{	
	padding-top: 5px;
	margin-left: -4px;
}
.field-text{
	width: 63%;
	line-height: 1.6;
	float: left;
	font-size: 13px;
	padding-left: 1%;
}
.field-item-last {
	float: left;
	width: 25%;
	margin-left: 3%;
}
.footer-phone {
	display: block;		
	font-size: 20px;
	margin-top: -5px;
	padding-left: 3px;	
}
.footer-address {
	display: inline-block;
	font-size: 10px;
	padding-left: 3px;	
}	
.footer-copyright {
	font-size: 12px;
	margin-top: 1.2%;	
}
.textright {
	width: 97.5%;
	text-align: right;	
	margin-top: -16px;
}

